# TrainingRestAssuredAdvance

./: README.md  log4j.properties  pom.xml  testng.xml
src/main/java/POJO/: Login.java  NewUserDetails.java
src/test/java/Listeners/: ExtentReportListener.java  Log4jListener.java
src/test/java/Tests/: Activity.java  BaseTest.java  GetQuoteOfTheDay.java  Quotes.java  Session.java  Typeahead.java  Users.java
src/test/java/Utils/: ExcelUtils.java
src/test/resources/: config.properties
src/test/resources/testData/: filePath.properties  headers.xlsx  newUserDetails.properties
